# SignPdfApp

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/signature-pad/: build.gradle
app/src/androidTest/java/com/dimfcompany/signpdfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimfcompany/signpdfapp/base/: AppClass.java  Constants.java
app/src/main/java/com/dimfcompany/signpdfapp/base/activity/: BaseActivity.java  BaseDialogActivity.java  BaseJobService.java
app/src/main/java/com/dimfcompany/signpdfapp/base/adapters/: AdapterAdmin.java  AdapterFinished.java  AdapterRvUsers.java  AdapterSpinnerUniversal.java  AdapterUserRoles.java  Adapter_Finished.java
app/src/main/java/com/dimfcompany/signpdfapp/base/mvpview/: BaseMvpView.java  BaseMvpViewAbstr.java  BaseObservableView.java  BaseObservableViewAbstr.java
app/src/main/java/com/dimfcompany/signpdfapp/base/viewmvcfactory/: ViewMvcFactory.java
app/src/main/java/com/dimfcompany/signpdfapp/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/dimfcompany/signpdfapp/di/presenter/: PresenterComponent.java  PresenterModule.java
app/src/main/java/com/dimfcompany/signpdfapp/local_db/raw/: CrudHelper.java  LocalDatabase.java  SqliteHelper.java  WintecProvider.java
app/src/main/java/com/dimfcompany/signpdfapp/local_db/room/: AppDatabase.java  BaseDao.java  DaoColor.java  DaoControl.java  DaoDocument.java  DaoKrep.java  DaoMaterial.java  DaoPriceElements.java  DaoProduct.java  DaoVaucher.java  DateConverter.java  RoomCrudHelper.java
app/src/main/java/com/dimfcompany/signpdfapp/local_db/sharedprefs/: SharedPrefsHelper.java
app/src/main/java/com/dimfcompany/signpdfapp/models/: Model_Addable_Element.java  Model_Color.java  Model_Control.java  Model_Document.java  Model_Krep.java  Model_Material.java  Model_Price_Element.java  Model_Product.java  Model_Role.java  Model_User.java  Model_Vaucher.java
app/src/main/java/com/dimfcompany/signpdfapp/networking/: Downloader.java  WintecApi.java
app/src/main/java/com/dimfcompany/signpdfapp/networking/fbmessaging/: FbMessagingService.java
app/src/main/java/com/dimfcompany/signpdfapp/networking/helpers/: HelperAuth.java  HelperDocuments.java  HelperUser.java
app/src/main/java/com/dimfcompany/signpdfapp/sqlite/: CrudHelper.java  LocalDatabase.java  SqliteHelper.java  WintecProvider.java
app/src/main/java/com/dimfcompany/signpdfapp/sync/: SyncJobService.java  SyncManager.java  Synchronizer.java  UpdateFinishedBroadcastReceiver.java
app/src/main/java/com/dimfcompany/signpdfapp/ui/act_access/: ActAccess.java  ActAccessMvp.java  ActAccessMvpView.java
app/src/main/java/com/dimfcompany/signpdfapp/ui/act_access_dialog/: ActAccessDialog.java  ActAccessDialogMvp.java  ActAccessDialogMvpView.java
app/src/main/java/com/dimfcompany/signpdfapp/utils/: DocumentManipulator.java  ExifUtil.java  FileManager.java  GlobalHelper.java  ImageManager.java  MessagesManager.java  MyLocationManager.java  NavigationManager.java  NotificationManager.java  PdfCreator.java  StringManager.java  ValidationManager.java  ViewBinder.java
app/src/main/res/color/: sel_blue.xml  sel_green.xml  sel_orange.xml  sel_radio.xml  sel_red.xml  sel_white.xml
app/src/main/res/drawable/: btn_empty_orange_rounded.xml  btn_empty_red_rounded.xml  btn_grad_blue_rounded.xml  btn_grad_green_rounded.xml  btn_grad_orange_rounded.xml  btn_grad_orange_rounded_full.xml  btn_grad_orange_rounded_left.xml  btn_grad_orange_rounded_right.xml  btn_grad_red_rounded.xml  btn_grad_yellow_rounded.xml  el_grad_blue_rounded.xml  el_grad_green_rounded.xml  el_grad_orange_rounded.xml  el_grad_pink_rounded.xml  el_grad_purple_rounded.xml  el_grad_red_rounded.xml  el_grad_teal_rounded.xml  el_grad_yellow_rounded.xml  el_solid_blue_rounded.xml  el_solid_green_rounded.xml  el_solid_orange_rounded.xml  el_solid_pink_rounded.xml  el_solid_purple_rounded.xml  el_solid_red_rounded.xml  el_solid_teal_rounded.xml  el_solid_yellow_rounded.xml  ic_cloud.xml  oval_green.xml  oval_orange.xml  oval_red.xml  oval_white.xml  rounded_bottom_white.xml  rounded_el_blue_solid.xml  rounded_el_blue_solid_dark.xml  rounded_el_green_solid.xml  rounded_el_green_solid_dark.xml  rounded_el_orange_solid.xml  rounded_el_orange_solid_dark.xml  rounded_el_pink_solid.xml  rounded_el_pink_solid_dark.xml  (+68 more)
app/src/main/res/layout/: act_access.xml  act_access_dialog.xml  act_add_proudct_dialog.xml  act_admin.xml  act_admin_menu.xml  act_element_dialog.xml  act_finished.xml  act_first.xml  act_geo.xml  act_geo_choosing.xml  act_main.xml  act_main_new.xml  act_pre_show.xml  act_products.xml  act_profile_dialog.xml  act_register.xml  act_search_dialog.xml  act_sign.xml  act_signature_dialog.xml  act_user_auth_dialog.xml  act_user_docs_dialog.xml  act_user_page.xml  act_vaucher.xml  dialog.xml  dialog_document_card.xml  dialog_document_card_full.xml  dialog_with_et.xml  item_finished_dogovor.xml  item_finished_dogovor_global.xml  item_price_element.xml  item_product.xml  item_spinner_choosed.xml  item_spinner_value.xml  item_user.xml  la_marker.xml  progress_spinner_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/dimfcompany/signpdfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
