<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/gray0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        style="@style/TVSemi.L"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray4"
        android:text="Материалы договора" />

    <ScrollView
        android:layout_below="@id/header"
        android:layout_above="@id/la_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:id="@+id/drag_la"

            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.jmedeisis.draglinearlayout.DragLinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/la_bottom"

        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="8dp"
                android:gravity="left"
                android:textColor="@color/gray3"
                android:text="Материалов :"
                style="@style/TVReg.S"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_all_product_count"

                android:gravity="left"
                android:textColor="@color/blue"
                android:text="24"
                style="@style/TVSemi.M"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <TextView
                android:paddingLeft="8dp"
                android:gravity="left"
                android:textColor="@color/gray3"
                android:text="Сумма :"
                style="@style/TVReg.S"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_all_product_sum"

                android:gravity="left"
                android:textColor="@color/green"
                android:text="97 000 р"
                style="@style/TVSemi.M"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/la_add_product"

            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_grad_orange_rounded">

            <TextView
                style="@style/IconTv.L"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="@string/ic_plus_circle" />


            <TextView
                style="@style/TVSemi.S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Добавить материал" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>