<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_gray0"
        android:elevation="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header"

                style="@style/TVReg.S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Создание нового пользователя"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_user_name_header"

                style="@style/TVSemi.M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"

                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="12dp"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:paddingRight="40dp" />


            <EditText
                android:id="@+id/et_first_name"

                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:hint="Имя..."
                android:paddingRight="40dp" />


            <EditText
                android:id="@+id/et_last_name"

                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:hint="Фамилия..."
                android:paddingRight="40dp" />

            <EditText
                android:id="@+id/et_password1"

                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:hint="Пароль..."
                android:paddingRight="40dp" />


            <EditText
                android:id="@+id/et_password2"

                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:hint="Повторите пароль..."
                android:paddingRight="40dp" />

            <RelativeLayout
                android:id="@+id/la_for_spinner"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp">

                <Spinner
                    android:id="@+id/spinner_access"

                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/rounded_white_gray_stroke"
                    android:dropDownWidth="match_parent"
                    android:popupBackground="@drawable/rounded_white_gray_stroke">

                </Spinner>

                <TextView
                    style="@style/IconTv.M"
                    android:layout_width="52dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/sel_rounded_right_grad_green_gray_stroke_normal"
                    android:text="@string/ic_down_arrow"
                    android:textColor="@color/sel_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/la_for_rg_approved"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    style="@style/TVSemi.M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/rg_email_verified"
                    android:gravity="left"
                    android:text="Email подтвержден"
                    android:textColor="@color/gray4" />


                <RadioGroup
                    android:id="@+id/rg_email_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:checkedButton="@id/rg_email_verified_left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_email_verified_left"

                        style="@style/RadioButton.Left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Нет" />

                    <RadioButton
                        android:id="@+id/rg_email_verified_right"
                        style="@style/RadioButton.Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Да" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/la_for_rg_verified"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp">

                <TextView
                    style="@style/TVSemi.M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/rg_approved"
                    android:gravity="left"
                    android:text="Регистрация одобрена"
                    android:textColor="@color/gray4" />


                <RadioGroup
                    android:id="@+id/rg_approved"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:checkedButton="@id/rg_approved_left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_approved_left"

                        style="@style/RadioButton.Left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Нет" />

                    <RadioButton
                        android:id="@+id/rg_approved_left_right"
                        style="@style/RadioButton.Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Да" />

                </RadioGroup>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/la_bottom"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_bottom_white"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:padding="8dp">


                <Button
                    android:id="@+id/btn_cancel"

                    style="@style/Btn.Md"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="10"
                    android:background="@drawable/btn_empty_orange_rounded"
                    android:text="Отмена"
                    android:textColor="@color/sel_orange" />


                <Button
                    android:id="@+id/btn_ok"

                    style="@style/Btn.Md"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:background="@drawable/btn_grad_orange_rounded"
                    android:text="Сохранить"
                    android:textColor="@color/sel_white" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>