<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_gray0"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_header"

                style="@style/TVSemi.M"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_top_black"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="@color/white"
                tools:text="77-47826 22.05.2018 Cочи" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TVReg.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:padding="4dp"
                android:text="Сотрудник"
                android:textAlignment="center"
                android:textColor="@color/gray4" />

            <TextView
                style="@style/IconTv.M"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ic_tools"
                android:textColor="@color/orangeBase" />


            <TextView
                android:id="@+id/tv_user"

                style="@style/TVSemi.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:padding="4dp"
                android:text="Пушкин Александр"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TVReg.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:padding="4dp"
                android:text="Заказчик"
                android:textAlignment="center"
                android:textColor="@color/gray4" />

            <TextView
                style="@style/IconTv.M"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ic_user"
                android:textColor="@color/orangeBase" />


            <TextView
                android:id="@+id/tv_fio"

                style="@style/TVSemi.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:padding="4dp"
                android:text="Пупкин Василий Андреевич"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TVReg.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:padding="4dp"
                android:text="Телефон"
                android:textAlignment="center"
                android:textColor="@color/gray4" />

            <TextView
                style="@style/IconTv.M"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ic_phone"
                android:textColor="@color/orangeBase" />

            <TextView
                android:id="@+id/tv_phone"

                style="@style/TVSemi.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:padding="4dp"
                android:text="+79167027324"
                android:textAlignment="center"
                android:textColor="@color/blue" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TVReg.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:padding="4dp"
                android:text="Адрес"
                android:textAlignment="center"
                android:textColor="@color/gray4" />

            <TextView
                style="@style/IconTv.M"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ic_adress"
                android:textColor="@color/orangeBase" />

            <TextView
                android:id="@+id/tv_adress"

                style="@style/TVSemi.S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:padding="4dp"
                android:text="Сочи ул Сторителей 25"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TVReg.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:padding="4dp"
                android:text="Дата"
                android:textAlignment="center"
                android:textColor="@color/gray4" />

            <TextView
                style="@style/IconTv.M"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/ic_date"
                android:textColor="@color/orangeBase" />

            <TextView
                android:id="@+id/tv_date"

                style="@style/TVSemi.M"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:padding="4dp"
                android:text="22 августа 2019"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_delete"

                style="@style/Btn.Sm"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:background="@drawable/btn_empty_red_rounded"
                android:text="Удалить"
                android:textColor="@color/sel_red" />


            <Button
                android:id="@+id/btn_send"

                style="@style/Btn.Sm"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:background="@drawable/btn_grad_orange_rounded"
                android:text="Отправить"
                android:textColor="@color/sel_white" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>